.projects__container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem

}

.project__item{
    background: var(--color-background-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__item:hover{
    border-color:var(--color-primary);
    background: transparent;
}

.project__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}


/* Media Queries (Medium Devices) */

@media screen and (max-width: 1024px) {
    .projects__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  
}



/* Media Queries (Small Devices) */

@media screen and (max-width: 600px) {

    .projects__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}